## 生产环境上需要配置clerk中说明的子域名 account.woiq.xyz | clerk.woiq.xyz 
## 还需要配置将请求 clerk.woiq.xyz 代理转发至 https://intent-wildcat-61.clerk.accounts.dev/ (为了获取 /npm/* 下的资源)

# Clerk（托管身份验证提供程序） 发布密钥
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud29pcS54eXok
CLERK_SECRET_KEY=sk_live_t8HSMdcuq8JOcfifX0iX4hmxtFbSTzRR63bd28MYLN

# Clerk webhook 秘钥
NEXT_CLERK_WEBHOOK_SECRET=whsec_kRWLAqbWuxm1EjkmJcwzWOhYJGkYqMyk

## 服务器数据库
MONGODB_URL=mongodb://thread001:thread%232023@woiq.xyz:27017/?authMechanism=DEFAULT&authSource=windythread

# uploadthin 文件上传秘钥
UPLOADTHING_SECRET=sk_live_b1b9c0818f3a2b0c32444c0684a1c646fa84b85955bce6df9b9ae129e6f8ff3d
UPLOADTHING_APP_ID=ta1m2qhb3s