# Clerk 默认公共路由
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/zh/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/zh/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# uploadthin 文件上传秘钥
UPLOADTHING_SECRET=YOUR_SECRET
UPLOADTHING_APP_ID=YOUR_APP_ID