# Clerk（托管身份验证提供程序） 发布密钥
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXdpbGRjYXQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fMmuLxUwY6JNif9DxliraSKDgClPiL3dtRe4jpIeLa

# Clerk webhook 秘钥
NEXT_CLERK_WEBHOOK_SECRET=whsec_lgNxotMtE0cLhM47ds4t9x1Pf+5pe3rn