# Clerk（托管身份验证提供程序） 发布密钥
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXdpbGRjYXQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fMmuLxUwY6JNif9DxliraSKDgClPiL3dtRe4jpIeLa

# Clerk webhook 秘钥
NEXT_CLERK_WEBHOOK_SECRET=whsec_lgNxotMtE0cLhM47ds4t9x1Pf+5pe3rn

## 服务器数据库
MONGODB_URL=mongodb://thread001:thread%232023@woiq.xyz:27017/?authMechanism=DEFAULT&authSource=windythread

# uploadthin 文件上传秘钥
UPLOADTHING_SECRET=sk_live_b1b9c0818f3a2b0c32444c0684a1c646fa84b85955bce6df9b9ae129e6f8ff3d
UPLOADTHING_APP_ID=ta1m2qhb3s